<html>
    <head>
        <title>Tecnico</title>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
             <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
             <link rel="stylesheet" href="/static/admin/css/styles.css">

    </head>

    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper light-blue lighten-5">
                    <a href="https://tecnico.ulisboa.pt/en/" target="_blank"><img class="navbar-logo" src="/static/ist_logo.png"/></a>
                    <ul id="nav-mobile" class="right">
                    <li><a href="{{ url_for('admin.logout_admin') }}" class="waves-effect waves-light btn logout-btn" style="margin-top: 10px;margin-right: 50px;">Logout</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="section-header">
            <h2>Menu</h2>
        </div>
        
        <div class="center-align">
            <form action="{{ url_for('admin.logged_apps') }}" method="get">
                <button type="submit" value="Logs" class="waves-effect blue lighten-2 btn-large">Service Logs</button>
            </form>

            <form action="{{ url_for('admin.get_secretariats_dashboard') }}" method="get">
                <button type="submit"  value="Secretariat" class="waves-effect blue lighten-2 btn-large">Manage Secretariats</button>
            </form>

            <form action="{{ url_for('admin.get_microservices_dashboard') }}" method="get">
                <button type="submit"  value="MicroServices" class="waves-effect blue lighten-2 btn-large">Manage MicroServices</button>
            </form>
                               
        </div>
        </div>
    </body>
</html>