<html>
     <head>
        <title>TECNICO</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1">
        <link rel="stylesheet" href="/static/admin/css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://fonts.googleapis.com/css?family=Karla|Lato|Roboto|Raleway|Source+Sans+Pro" rel="stylesheet">
    </head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper light-blue lighten-5">
                <a href="https://tecnico.ulisboa.pt/en/" target="_blank"><img class="navbar-logo" src="/static/ist_logo.png"/></a>
                <ul id="nav-mobile" class="right">
                <li><a href="{{ url_for('admin.logout_admin') }}" class="waves-effect waves-light btn logout-btn" style="margin-top: 10px;margin-right: 50px;">Logout</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <form action="{{ url_for('admin.get_microservices_dashboard') }}" method="get" class="back-button">
        <button type="submit" value="back" class="waves-effect teal lighten-3 btn"><i class="material-icons left">arrow_back</i>Back</button>
    </form>

    <div class="section-header">
        <h2>Edit Microservice Information </h2>
    </div>

    <div class="login-card center-align">
        <form action="/admin/microservices/{{ microservice['service_name'] }}" method="post">
            <div class="input-field col s7">
                Name:<input type="text" value="{{ microservice['name'] }}" placeholder="{{ microservice['name'] }}" class="username-input" name="name" required>
            </div>
            
            <div class="input-field col s7">
                Service Name:<input type="text" value="{{  microservice['service_name'] }}" placeholder="{{ microservice['service_name'] }}" class="username-input" name="service_name" required>
            </div>

            <div class="input-field col s7">
                Endpoint:<input type="text" value="{{ microservice['endpoint'] }}" placeholder="{{ microservice['endpoint'] }}" class="username-input" name="endpoint" required>
            </div>

            {% if error %}
                <p class="login-error">{{ error }}</p> <!-- tem de dar erro mas nao para o login...-->
            {% endif %}

            <button type="submit" value="save" class="waves-effect green lighten-2 btn-large">Save</button>
        </form>
    </div>
    <form action="{{ url_for('admin.get_microservices_dashboard') }}" method="get">
            <button type="submit" value="back" class="waves-effect blue-grey lighten-2 ">Back</button>
        </form>
</body>

</html>