<html>
    <head>
        <title>Tecnico</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link rel="stylesheet" href="/static/admin/css/styles.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper light-blue lighten-5">
                    <a href="https://tecnico.ulisboa.pt/en/" target="_blank"><img class="navbar-logo" src="/static/ist_logo.png"/></a>
                    <ul id="nav-mobile" class="right">
                    <li><a href="{{ url_for('admin.logout_admin') }}" class="waves-effect waves-light btn logout-btn" style="margin-top: 10px;margin-right: 50px;">Logout</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <form action="{{ url_for('admin.index') }}" method="get" class="back-button">
            <button type="submit" value="back" class="waves-effect teal lighten-3 btn"><i class="material-icons left">arrow_back</i>Back</button>
        </form>

        <div class="section-header">
            <h2>Secretariats</h2>
        </div>

        <div class="center-align">
            <form action="{{ url_for('admin.new_secretariat_form')}}" method="get">
                <button type="submit" class="waves-effect green lighten-2 btn-large">Add Secretariat</button>
            </form>
        </div>

        {% if secretariats is none %}
            No secretariats to show
        {% else %}
        <div class="login-card center-align">
            {% for secretariat in secretariats %}
                <form action="{{ url_for('admin.get_secretariat_info', secretariat_id=secretariat['external_id']) }}" method="get">
                    <button type="submit" name="secretariat_id" value="{{ secretariat['external_id'] }}" class="waves-effect blue lighten-2 btn-large">{{ secretariat['name'] }}</button>
                </form>
            {% endfor %}
        </div>
        {% endif %}
    </body>
</html>
