<html>
    <head>
        <title>Tecnico</title>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
             <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.collapsible');
                var instances = M.Collapsible.init(elems, {
                    accordion: false
                });
            });
        </script>
    </head>
    <h1>Canteen Meal Details</h1>
    <ul class="collapsible">
        {% if canteens is none %}
            <p>No canteen data available</p>
        {% else %}
                <li>
                    <div class="collapsible-header">
                        <h5>Day: {{ canteens['day'] }} </h5>
                    </div>
                    <div class="collapsible-body">
                    {% for meal in canteens['meals']%}                    
                            <h5> Meal Type: {{ meal['type'] }} </h5>
                            {% for info in meal['info'] %}
                                <p> Menu: {{ info['menu'] }} </p>
                                <p> Name: {{ info['name'] }} </p>
                                <p> Type: {{ info['type'] }} </p>
                                <p></p>
                            {% endfor %}
                    {% endfor %}
                    </div>
                </li>
        {% endif %}
      </ul>

    </body>
</html>
