<html>
    <head>
        <title>Tecnico</title>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
             <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.collapsible');
                var instances = M.Collapsible.init(elems, {
                    accordion: false
                });
            });
        </script>
    </head>
    <h1>Canteen Meal Details</h1>
    {% if canteens is none %}
        <p>No canteen data available</p>
    {% else %}
    <ul class="collapsible">
        {% for canteen in canteens['list'] %}
            <li>
                <div class="collapsible-header">
                    <h5>Day: {{ canteen['day'] }} </h5>
                </div>
                <div class="collapsible-body">
                {% for meal in canteen['meals']%}                    
                        <h5> Meal Type: {{ meal['type'] }} </h5>
                        {% for info in meal['info'] %}
                            <p> Menu: {{ info['menu'] }} </p>
                            <p> Name: {{ info['name'] }} </p>
                            <p> Type: {{ info['type'] }} </p>
                            <p></p>
                        {% endfor %}
                {% endfor %}
                </div>
            </li>
        {% endfor %}
      </ul>
      {% endif %}

    </body>
</html>
