<html>
    <head>
        <title>Tecnico</title>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
             <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
             <link rel="stylesheet" href="/static/user/css/styles.css">
    </head>

    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper light-blue lighten-5">
                    <a href="https://tecnico.ulisboa.pt/en/" target="_blank"><img class="navbar-logo" src="/static/ist_logo.png"/></a>
                    <ul id="nav-mobile" class="right">
                    <li><a href="{{ url_for('user.logout') }}" class="waves-effect waves-light btn logout-btn" style="margin-top: 10px;margin-right: 50px;">Logout</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="center-align">
            <img class="user-image" src="{{ photo_path }}">
        </div>

        <div class="greetings center-align">
            <p>Hello,</p>
        </div>

        <div class="identity center-align">
            <p>{{ name }}</p>
        </div>

        <div class="username center-align">
            <p>{{ username }}</p>
        </div>
        
        <div class="login-card center-align">
            <form action="{{ url_for('user.get_qrcode') }}" method="get">
                <button type="submit"  value="readqrcode" class="waves-effect blue lighten-2 btn-large">Read QR code</button>
            </form>

            <form action="{{ url_for('user.get_verification_dashboard') }}" method="get">
                <button type="submit"  value="validation" class="waves-effect blue lighten-2 btn-large">User Verification</button>
            </form>
        </div>
        </div>
    </body>
</html>