<!DOCTYPE html>
<html>
  <head>
    <title>IST</title>
    <script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js" ></script>	
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/static/user/css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </head>
      <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper light-blue lighten-5">
                    <a href="https://tecnico.ulisboa.pt/en/" target="_blank"><img class="navbar-logo" src="/static/ist_logo.png"/></a>
                    <ul id="nav-mobile" class="right">
                    <li><a href="{{ url_for('user.logout') }}" class="waves-effect waves-light btn logout-btn" style="margin-top: 10px;margin-right: 50px;">Logout</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <form action="{{ url_for('user.index') }}" method="get" class="back-button">
            <button type="submit" value="back" class="waves-effect teal lighten-3 btn"><i class="material-icons left">arrow_back</i>Back</button>
        </form>

        <div class="section-header">
            <h2>QR code reader</h2>
        </div>

        <video id="preview"></video>
        <script>
    
            let scanner = new Instascan.Scanner(
                {
                    video: document.getElementById('preview')
                }
            );
    
            scanner.addListener('scan', function(content) {
                axios.get(content)
                    .then((response) => {
                    printJson(response.data)
                });
    
            });
            
            Instascan.Camera.getCameras().then(cameras => 
            {
                if(cameras.length > 0){
                    scanner.start(cameras[0]);
                } else {
                    console.error("Error! No Camera");
                }
            });
    
            function printJson(jsonData) {
                document.getElementById('json').innerHTML =  JSON.stringify(jsonData, null, 4);
                console.log(jsonData); 
            }
    
        </script>
    
        <pre id="json"></pre>
    
     </body>
    </html>