<html>
    <head>
        <title>Tecnico</title>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
             <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    </head>        
    <h3>Space Details</h3>
    {% if room is none %}
        Room does not exist
    {% else %}
    <ul class="collection with-header">
        <li class="collection-header"><h4>{{ room['type'] }}: {{ room['name'] }}  </h4></li>
        <li class="collection-item">ID: {{ room['id'] }}</li>
        <li class="collection-item">{{ room['topLevelSpace']['type'] }} : {{ room['topLevelSpace']['name'] }}</li>
        <h5><p>Capacity</p></h5>
        <li class="collection-item">Normal: {{ room['capacity']['normal'] }}</li>
        <li class="collection-item">Exam: {{ room['capacity']['exam'] }}</li>
        <li class="collection-item">Eventos</li>
        {% for event in room['events'] %}
            <h5>Event</h5>
            <li class="collection-item">Day: {{ event['day'] }}</li>
            <li class="collection-item">Weekday: {{ event['weekday'] }}</li>
            <li class="collection-item">Type{{ event['type']}}</li>
            <li class="collection-item">Info: {{ event['info'] }}</li>
            <li class="collection-item">Start{{ event['start']}}</li>
            <li class="collection-item">End: {{ event['end'] }}</li>
            <h6><p>Period:</p></h6>
            <li class="collection-item">Period Start: {{ event['period']['start'] }}</li>
            <li class="collection-item">Period End:{{ event['period']['end'] }}</li>
            {%if event['course'] is defined %}
            <h6><p>Course:</p></h6>
                <li class="collection-item">Name: {{ event['course']['name'] }}</li>
                <li class="collection-item">Term: {{ event['course']['academicTerm'] }}</li>
                <li class="collection-item">URL: {{ event['course']['url'] }}</li>
            {% endif %}
        {% endfor %}
    </ul>
    {% endif %}
    
    </body>
</html>