<html>
    <head>
        <title>Tecnico</title>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
             <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
             <script>
                document.addEventListener('DOMContentLoaded', function() {
                    var elems = document.querySelectorAll('.collapsible');
                    var instances = M.Collapsible.init(elems, {
                        accordion: false
                    });
                });
            </script>
    </head>
    <h1>Secretariat Details</h1>
    {% if secretariats is none %}
        No secretariat to present
    {% else %}
    <ul class="collapsible">
         {% for secretariat in secretariats %}
            <li>
                <div class="collapsible-header">
                    <h5>{{secretariat['name']}}</h5>
                </div>
                <div class="collapsible-body">  
                       
                            <p> Description {{secretariat['description']}}</p>
                            <p> Location: {{secretariat['location']}} </p>
                            <p> Opening hours: {{secretariat['opening_hours']}} </p>
                            <p> Closing Hours: {{secretariat['closing_hours']}} </p>
                            <p></p>
                </div>
            </li>
         {% endfor %}
      </ul>
    {% endif %}


    </body>
</html>