<html>
    <head>
        <title>Tecnico</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link rel="stylesheet" href="/static/user/css/styles.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <script type="text/javascript">
            var socket = io.connect('http://' + document.domain + ':' + location.port);

            socket.on( 'connect', function() {
              socket.emit( 'my event', {
                data: 'User Connected'
              } )
              
              var form = $( '#code-form' ).on( 'submit', function( e ) {
                e.preventDefault()
                let user_input = $( 'input.message' ).val()
                socket.emit( 'my event', {
                  message : user_input
                } )
                $( 'input.message' ).val( '' ).focus()
              } )
            } )

            socket.on( 'my response', function( msg ) {
              console.log( msg )
              console.log( "{{username}}" )

              if( msg.match_username == "{{username}}" && msg.verifier_username != "{{username}}") {
                $( 'h3' ).remove()
                $( 'div.message_holder' ).append( 'The user <div><img src="'+msg.verifier_photo+'"/><b style="color: #000">'+msg.verifier_username+'</b> - '+msg.verifier_name+'</div> verified your identity!' )
              } else if ( msg.verifier_username == "{{username}}" && msg.match_username != "{{username}}") {
                $( 'h3' ).remove()
                $( 'div.message_holder' ).append( 'Identity: <div><img src="'+msg.match_photo+'"/><b style="color: #000">'+msg.match_username+'</b> - '+msg.match_name+'</div>!' )
              }
            })
        </script>
    </head>
    <body>
      <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper light-blue lighten-5">
                    <a href="https://tecnico.ulisboa.pt/en/" target="_blank"><img class="navbar-logo" src="/static/ist_logo.png"/></a>
                    <ul id="nav-mobile" class="right">
                    <li><a href="{{ url_for('user.logout') }}" class="waves-effect waves-light btn logout-btn" style="margin-top: 10px;margin-right: 50px;">Logout</a></li>
                    </ul>
                </div>
            </nav>
        </div>

      <form action="{{ url_for('user.index') }}" method="get" class="back-button">
        <button type="submit" value="back" class="waves-effect teal lighten-3 btn"><i class="material-icons left">arrow_back</i>Back</button>
    </form>

    <div class="section-header">
        <h2>User verification</h2>
    </div>
        <div class="username center-align">
          <p>Your code:</p>
        </div>
        

        {% if code is none %}
          <p>Failed to retrieve code</p>
        {% else %}
        <div class="code center-align">
         {{ code }}
        </div>
        {% endif %}

        <form name="new-code" class="center-align" action="{{ url_for('user.generate_code') }}" method="post">
          <button type="submit" value="back" class="waves-effect blue lighten-2 btn">Generate new code</button>
        </form>

        <div class="verification-card">
          <h4 style='color: #ccc;font-size: 20px;'>No message yet..</h4>
          <div class="message_holder"></div>
          
          <form action="" id="code-form" method="POST">
              <input type="text" class="message" name="message" placeholder="Insert user code"/>
              <input type="submit"/>
          </form>
        </div>
        
    </body>
</html>