version: '3'
services:
  postgres:
    image: postgres:11.4-alpine
    environment:
      - POSTGRES_USER=
      - POSTGRES_PASSWORD=
      - POSTGRES_DB=college_db
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  secretariat:
    build:
      context: .
      dockerfile: Dockerfile
    image: secretariat
    entrypoint: python3.6 manage.py runserver
    command: --host 0.0.0.0 --port 80
    volumes:
      - ./:/secretariat
    env_file:
      - '.env'
    ports:
      - "8004:80"
    environment:
      - DATABASE_URL=postgres://josecorreia@docker.for.mac.localhost:5432/
    depends_on: 
      - postgres 

volumes:
  db_data:
