.section-header {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 30px;
  }
  
  .section-header h2 {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  font-family: Avenir,Helvetica,Arial,sans-serif;
  color: #2c3e50;
  font-weight: 700;
  margin-bottom: 10px;
  }
  
  .section-header p {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: 'Karla';
  font-weight: 500;
  color: #9195a2;
  }
  
  .section-header::before {
  content: '';
  position: absolute;
  display: block;
  width: 100px;
  height: 2px;
  background: #4089ff;
  bottom: 0;
  left: calc(50% - 50px);
  }

  .back-button {
    margin-left: 50px;
    margin-top: 40px;
  }

  .navbar-logo {
    width: 100px;
    margin-top: 10px;
    margin-left: 50px;
  }

  .user-image {
    width: 150px;
    margin-top: 80px;
  }

  .identity {
    font-size: 20px;
  }

  .greetings {
    font-size: 15px;
    margin-top: 40px;
    color: #838383;
  }

  .username {
    font-size: 16px;
    margin-bottom: 40px;
  }

  .code {
    font-size: 35px;
  }

  .verification-card {
    padding-left: 100px;
    padding-right: 100px;
  }